package com.example.bilda_server.config;

import com.example.bilda_server.domain.entity.Page;
import com.example.bilda_server.domain.entity.Term;
import com.example.bilda_server.domain.entity.User;
import com.example.bilda_server.domain.enums.Role;
import com.example.bilda_server.repository.PageRepository;
import com.example.bilda_server.repository.SubjectRepository;
import com.example.bilda_server.domain.entity.Subject;
import com.example.bilda_server.domain.enums.Department;
import com.example.bilda_server.repository.TermRepository;
import com.example.bilda_server.repository.UserJpaRepository;
import jakarta.annotation.PostConstruct;
import lombok.RequiredArgsConstructor;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;
import org.springframework.transaction.annotation.Transactional;

@Component
@RequiredArgsConstructor
public class DataInitializer {

    private final SubjectRepository subjectRepository;
    private final UserJpaRepository userRepository;
    private final TermRepository termRepository;
    private final PageRepository pageRepository;

    @PostConstruct
    @Transactional
    public void initData() {

        Set<Department> subject1Dept = new HashSet<>(Arrays.asList(Department.COMPUTER));
        Set<Department> subject2Dept = new HashSet<>(
            Arrays.asList(Department.COMPUTER, Department.SOFTWARE));

        //과목 데이터 생성
        Subject subject1 = new Subject(101L, "사용자 인터페이스", subject1Dept, "최지웅", "2023 fall", false);
        Subject subject2 = new Subject(102L, "오픈소스 기초설계", subject2Dept, "최종석", "2023 fall", false);

        subjectRepository.save(subject1);
        subjectRepository.save(subject2);

        Page page1 = pageRepository.findById(1L).orElse(new Page());
        Page page2 = pageRepository.findById(2L).orElse(new Page());

        User user1 = new User(1L, "happy@gmail.com", "super1234!", "홍길동", "gildong", "20230001",
            Department.COMPUTER, page1, null, null, Role.USER);
        user1.getMyPage().setUser(user1);

        User user2 = new User(2L, "test@gmail.com", "super1234!", "테스트", "test", "20230002",
            Department.COMPUTER, page2, null, null, Role.USER);
        user2.getMyPage().setUser(user2);

        userRepository.save(user1);
        userRepository.save(user2);

        Term term = new Term("Bilda(이하 ‘빌다’라 함)는 서비스 이용약관에 대해 다음과 같이 취급하고 있습니다.\n"
            + "\n"
            + "차례\n"
            + "제1조 (약관의 목적과 동의)\n"
            + "제2조 (용어 정의)\n"
            + "제3조 (약관의 개정)\n"
            + "제4조 (회원 가입)\n"
            + "제5조 (서비스의 중단)\n"
            + "제6조 (이용자의 탈퇴 및 자격 상실 등)\n"
            + "제7조 (이용자에 대한 통지)\n"
            + "제8조 (빌다의 의무)\n"
            + "제9조 (이용자의 ID및 비밀번호에 대한 의무)\n"
            + "제10조 (면책 조항)\n"
            + "제11조 (광고 및 제휴)\n"
            + "제12조 (재판관활)\n"
            + "부칙\n"
            + "제1조 (약관의 목적과 동의)\n"
            + "1) 빌다(Bilda)서비스 약관(이하 \"본 약관\"이라 합니다)은 이용자가 빌다 (이하 “빌다”라 합니다)에서 제공하는 모든 인터넷 관련 서비스(이하 \"서비스\"라 합니다)를 이용함에 있어 이용자와 빌다의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.\n"
            + "2) 이용자가 되고자 하는 자가 빌다가 정한 소정의 절차를 거쳐서 가입을 하면 본 약관에 동의하는 것으로 간주합니다. 본 약관에 명시되지 않은 사항은 빌다의 권리, 의무 및 책임사항에 관해서는 전기통신기본법, 전기통신사업법 및 기타 대한민국의 관련 법령과 상관습에 의합니다.\n"
            + "제2조 (용어 정의)\n"
            + "1) \"이용자\"란 빌다에 접속하여 본 약관에 따라 회원으로 가입하여 빌다가 제공하는 서비스를 받는 자를 말합니다.\n"
            + "2) ‘회원’이라 함은 “플랫폼”에 회원등록을 한 자로서, 계속적으로 “플랫폼”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.\n"
            + "3) ‘비회원’이라 함은 회원에 가입하지 않고 “플랫폼”이 제공하는 서비스를 이용하는 자를 말합니다.\n"
            + "4) \"서비스\"라 함은 구현되는 단말기(PC, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 \"이용자\"가 이용할 수 있는 \"빌다\" 관련 제반 서비스를 의미합니다.\n"
            + "5) ‘플랫폼’이란 ‘이용자’가 컴퓨터, 모바일 전자기기 등 정보통신설비를 이용하여 서비스를 이용할 수 있도록 숭실대학교의 학생 단체 Bilda(이하 ‘빌다’라 함)가 제공하는 가상의 영업장을 말합니다.\n"
            + "6) \"공개게시물\"이라 함은 \"이용자\"가 \"서비스\"를 이용함에 있어 \"서비스상\"에 게시한 부호ㆍ문자 등의 정보 형태의 글을 의미합니다.\n"
            + "제3조 (약관의 개정)\n"
            + "1) 빌다는 약관의 규제등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.\n"
            + "2) 빌다가 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.\n"
            + "3) 빌다가 본 약관을 개정할 경우에는 그 개정약관은 개정된 내용이 관계 법령에 위배되지 않는 한 개정 이전에 회원으로 가입한 이용자에게도 적용됩니다.\n"
            + "4) 변경된 약관에 이의가 있는 이용자는 제6조 제1항에 따라 탈퇴할 수 있습니다.\n"
            + "제4조 (회원 가입)\n"
            + "1) 이용자가 되고자 하는 자는 빌다가 정한 가입 양식에 따라 회원정보를 기입하는 방법으로 회원 가입을 신청합니다.\n"
            + "2) 빌다는 제1항과 같이 회원으로 가입할 것을 신청한 자가 다음 각 호에 해당하지 않는 한 신청한 자를 회원으로 등록합니다.\n"
            + "1. 등록 내용에 허위, 필수항목 기재 누락, 오기가 있는 경우\n"
            + "3) 회원가입계약의 성립시기는 빌다의 승락이 가입신청자에게 도달한 시점으로 합니다.\n"
            + "4) 이용자는 제1항의 회원정보 기재 내용에 변경이 발생한 경우, 즉시 변경사항을 정정하여 기재하여야 합니다.\n"
            + "5) 이용자는 본 서비스 이용을 위해 비밀번호를 등록할 경우, 이를 부정하게 이용당하지 않도록 본인 책임 하에 엄중하게 관리해야 합니다. 빌다는 등록된 비밀번호를 이용하여 이루어진 일체의 행위를 고객 본인의 행위로 간주할 수 있습니다.\n"
            + "6) 회원가입계약의 성립시기는 빌다가 정한 가입 절차를 완료한 시점으로 합니다.\n"
            + "7) 본 서비스의 계정은 이용자에게 일신전속적으로 귀속됩니다. 이용자가 본 서비스에서 가지는 모든 이용권은 제3자에게 양도, 대여 또는 상속할 수 없습니다.\n"
            + "제5조 (서비스의 중단)\n"
            + "1) 빌다는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있고, 새로운 서비스로의 교체 기타 빌다가 적절하다고 판단하는 사유에 의해 현재 제공되는 서비스를 완전히 중단할 수 있습니다.\n"
            + "2) 제1항에 의한 서비스 중단의 경우에는 빌다는 제7조 제2항에서 정한 방법으로 이용자에게 통지합니다. 다만, 빌다가 통제할 수 없는 사유로 인한 서비스의 중단(시스템 관리자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.\n"
            + "제6조 (이용자 탈퇴 및 자격 상실 등)\n"
            + "1) 이용자는 빌다에 언제든지 자신의 회원 등록을 말소해 줄 것(이용자 탈퇴)을 요청할 수 있으며 빌다는 위 요청을 받은 즉시 해당 이용자의 회원 등록 말소를 위한 절차를 밟습니다.\n"
            + "2) 이용자가 다음 각 호의 사유에 해당하는 경우, 빌다는 이용자의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.\n"
            + "1. 가입 신청 시에 허위 내용을 등록한 경우\n"
            + "2. 다른 사람의 \"서비스\" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우\n"
            + "3. \"서비스\"를 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우\n"
            + "4. 커뮤니티 이용 규칙 제1조에 따른 이용자의 의무를 지키지 아니하였을 경우\n"
            + "5. 이용자의 마지막 접속 시점부터 １년 이상 경과한 경우\n"
            + "6. 본 약관을 위반하거나 또는 위반할 우려가 있다고 인정된 경우\n"
            + "3) 빌다가 이용자의 회원자격을 상실시키기로 결정한 경우에는 회원등록을 말소합니다. 이 경우 이용자인 회원에게 회원등록 말소 전에 이를 통지하고, 소명할 기회를 부여합니다.\n"
            + "4) 회원 탈퇴 시 이용자가 게시판에 작성한 게시물 등은 삭제되지 않으며 삭제를 원할 경우 본인이 직접 삭제 후 탈퇴하여야 합니다.\n"
            + "제7조 (이용자에 대한 통지)\n"
            + "1) 빌다가 특정 이용자에 대한 통지를 하는 경우 빌다에 가입시 기입한 메일 주소로 할 수 있습니다.\n"
            + "2) 빌다가 불특정다수 이용자에 대한 통지를 하는 경우 1주일이상 공지하여 개별 통지를 대신할 수 있습니다.\n"
            + "제8조 (빌다의 의무)\n"
            + "1) 빌다는 대한민국 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위해서 노력합니다.\n"
            + "2) 빌다는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보 (신용정보 포함)보호를 위한 보안 시스템을 구축합니다.\n"
            + "3) 빌다는 이용자가 서비스를 이용함에 있어 빌다가 사용자의 고의 또는 중대한 과실로 인하여 입은 손해를 배상할 책임을 부담합니다.\n"
            + "4) 빌다는 서비스 제공과 관련해서 알고 있는 회원의 신상 정보를 본인의 승낙 없이 제3자에게 누설하거나 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 또는 기타 관계법령에서 정한 절차에 의한 요청이 있을 경우에는 협조할 수 있습니다.\n"
            + "제9조 (이용자의 ID 및 비밀번호에 대한 의무)\n"
            + "1) 빌다가 관계법령, \"개인정보처리방침\"에 의해서 그 책임을 지는 경우를 제외하고, 자신의 ID와 비밀번호에 관한 관리책임은 각 이용자에게 있습니다.\n"
            + "2) 이용자는 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.\n"
            + "3) 이용자는 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 빌다에 통보하고 빌다의 안내가 있는 경우에는 그에 따라야 합니다.\n"
            + "4) 이용자는 서비스 이용 약관 제9조 제3항에 따른 통지를 하지 않거나 빌다의 조치에 따르지 않아 발생하는 모든 불이익에 대한 책임은 이용자에게 있습니다.\n"
            + "제10조 (면책 조항)\n"
            + "1) 다음과 같은 사유가 있을 경우 유어슈는 책임을 면제받을 수 있습니다.\n"
            + "1. 빌다는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.\n"
            + "2. 빌다는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.\n"
            + "3. 빌다는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.\n"
            + "4. 빌다는 이용자의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.\n"
            + "5. 빌다는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 이용자의 신상 정보 및 전자 우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.\n"
            + "6. 빌다는 이용자의 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 빌다는 서비스를 이용하며 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.\n"
            + "7. 빌다는 이용자가 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.\n"
            + "8. 빌다는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.\n"
            + "9. 빌다는 이용자에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.\n"
            + "10. 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해 및 제3자의 불법적인 행위를 방지하거나 예방하는 과정에서 발생하는 손해\n"
            + "11. 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해\n"
            + "12. 빌다는 이용자가 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.\n"
            + "13. 빌다는 이용자가 본인의 권한과 책임하에 서비스를 사용하면서 생기는 어떠한 법적 문제에 대해서 책임을 지지 않습니다.\n"
            + "14. 빌다는 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할 의무 기타 어떠한 책임도 지지 아니합니다.\n"
            + "15. 빌다는 본 서비스(본 콘텐츠를 포함함)에 사실상 또는 법률상의 하자(안전성, 신뢰성, 정확성, 완전성, 유효성, 특정 목적과 부합 여부, 보안 등에 관련된 결함, 오류와 버그, 권리 침해 등을 포함함)가 없음을 명시적으로도 암묵적으로도 보증하지 않습니다. 빌다는 이용자에 대해 이러한 하자를 제거하고 본 서비스를 제공할 의무를 갖지 않습니다.\n"
            + "16. 빌다는 본 서비스로 인하여 이용자에게 발생한 모든 손해에 대해 일체의 책임을 지지 않습니다. 단, 본 서비스에 관한 빌다와 이용자 간의 계약(본 약관을 포함함)이 소비자계약법에서 규정하는 소비자 계약에 해당될 경우, 이 면책 규정은 적용되지 않습니다.\n"
            + "제11조(광고 및 제휴)\n"
            + "1) \"빌다\"는 본 서비스에 광고를 게시하여 그 수익을 \"빌다\"의 운영비로 충당할 수 있습니다.\n"
            + "2) “빌다”는 더 나은 서비스 제공을 위하여 다른 회사와 제휴할 수 있습니다.\n"
            + "제12조 (재판관할)\n"
            + "빌다와 이용자간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 민사소송법상의 관할을 가지는 대한민국의 법원에 제기합니다.\n"
            + "부칙\n"
            + "이 약관은 서비스의 첫 운영일로부터 시행됩니다. \n"
            + "갱신일: 2023년 12월 07일");

        termRepository.save(term);
    }
}
